{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://isabellerc:P4VFllZ0d1fzvgtx@cluster0.qxuscmj.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Cluster0"
  },
  "AllowedHosts": "*"
}
